# FourChak

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/fourchak/: FourChakApplication.java
src/main/java/org/example/fourchak/aop/: AopForTransaction.java  WithLettuceLockAspect.java  WithRedisLockAspect.java  WithRedissonLockAspect.java
src/main/java/org/example/fourchak/auth/controller/: AuthController.java
src/main/java/org/example/fourchak/auth/service/: AuthService.java
src/main/java/org/example/fourchak/common/: BaseEntity.java  ResponseMessage.java  SoftDelete.java  UpdateUtils.java
src/main/java/org/example/fourchak/common/annotation/: LettuceLock.java  LettuceLockAspect.java  LockKey.java  RedissonLock.java  RedissonLockAspect.java  WithLettuceLock.java  WithLock.java  WithRedissonLock.java
src/main/java/org/example/fourchak/common/error/: BaseException.java  CustomRuntimeException.java  ErrorCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/org/example/fourchak/config/: RedissonConfig.java
src/main/java/org/example/fourchak/config/cache/: CacheConfig.java  RedisCacheConfig.java
src/main/java/org/example/fourchak/config/init/: DummyDataInitializer.java
src/main/java/org/example/fourchak/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/fourchak/config/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/org/example/fourchak/reservation/controller/: ReservationController.java
src/main/java/org/example/fourchak/reservation/entity/: Reservation.java
src/main/java/org/example/fourchak/reservation/repository/: ReservationRepository.java
src/main/java/org/example/fourchak/reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/org/example/fourchak/store/controller/: StoreController.java
src/main/resources/: application.properties
src/test/java/org/example/fourchak/: AutoReservationTest.java  FourChakApplicationTests.java  WaitingTest.java
src/test/java/org/example/fourchak/config/: TestSecurityConfig.java
src/test/java/org/example/fourchak/testutil/: DummyDataInitializer.java  DummyUserDataService.java
src/test/resources/: application-test.properties
(+109 files in other folders)
