spring.application.name=FourChak
spring.datasource.url=jdbc:mysql://localhost:3306/FourChak
spring.datasource.username=root
spring.datasource.password=hanafos1!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.servlet.session.timeout=30m
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.profiles.active=redis
# jwt-properties
jwt.secret.key=7KeRMeyXkDLqsIAz6rOgNOyLtjU=
# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000